<!DOCTYPE html> <!-- document type and version of HTML -->
<html lang="en"> <!-- english -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/basic.css') }}">


    <!-- ______________________________________________________________________________________________________-->

    <style>
      /* CSS style -> adds space between buttons and content */
      #Content {
          margin-top: 20px; /* can adjust number*/
      }
      /* CSS style -> adds space for list of clubs */
      #ClassDetails {
          margin-top: 20px; /* can adjust number*/
      }
      /* CSS style for the white rectangle */
      .classListContainer {
          background-color: white;
          padding: 50px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
          width: 30%; /* Adjust the width as needed */

      }

      nav {
            background-color: #333333; /* background color */
            color: white; /* Text color */
            padding: 15px; /* padding around links */
            text-align: center; /* center align */
        }
        nav a {
            color: white; /* Link text color */
            text-decoration: none; /* Remove underline on the text makes it pretty mwahaha */
            margin-right: 20px; /* Add space between links */
        }

              /* CSS style for the yellow block */
      #welcomeBlock {
            background-color: rgb(255, 223, 106);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            width: 30%; /* Adjust the width as needed */
      }
  </style>
  </head>

     <!-- ______________________________________________________________________________________________________-->

  <body style="background: rgb(199, 233, 243);">
    <div align='center'> 
        <div>
          <h1>Recreational Club Membership</h1>



        </div>
        
       <!-- Navigation links -->
       <nav>
        <a href="/statements.html">Statements</a>
        <a href="/members.html"> Club Members</a>
        <a href="/home_treasures.html">Classes</a> 
    </nav>


          <div>
            <h2>All Members</h2>
            <h2>Member Logs</h2>
            <h2>Member Frequency</h2>
          </div>

      <!-- white rectangle container for the list of classes -->
      <div class="classListContainer">
        
        <div id="Content"></div>
       </div>


        
        <div id="Content"> <!-- shows that we created a class, shows classes made-->
        </div>

        <div id="ClassDetails"> <!-- display class details as message-->
        </div>
        


   <!-- ______________________________________________________________________________________________________-->

        <script>
        var classes = []; // store created classes

      
            
        </script>
  </body>
  
</html>