<!DOCTYPE html> <!-- document type and version of HTML -->
<html lang="en"> <!-- english -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/basic.css') }}">
    <nav>
      <a href="/home">HOME</a>
    </nav>

    <!-- ______________________________________________________________________________________________________-->

    <style>
      /* CSS style -> adds space between buttons and content */
      #Content {
          margin-top: 20px; /* can adjust number*/
      }
      /* CSS style -> adds space for list of clubs */
      #ClassDetails {
          margin-top: 20px; /* can adjust number*/
      }
      /* CSS style for the white rectangle */
      .classListContainer {
          background-color: white;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
          width: 30%; /* Adjust the width as needed */
          text-align:left;
          padding-left: 20px

      }
      div{
        margin: 10px;
    }
    
    .main-heading{
        text-align: center;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    input[type="password"],
    select,textarea{
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }
    
    input[type="submit"]{
        width: 100%;
        background-color: rgb(13, 163, 13);
        color: honeydew;
        font-size: 18px;
        padding: 12px 20px;
        margin: 10px 0px;
        border-radius: 7px;
        border: none;
        box-shadow: none;
        cursor: pointer;
    }
    
    input[type="submit"]:hover{
        background-color: rgb(7, 231, 7);
    }
    
    fieldset{
        background-color: white;
        border: 1px solid #cccccc;
        margin: 10px;
        font-size: 17px;
    }

    .payNow{
        float: right
      }
  </style>
  </head>

     <!-- ______________________________________________________________________________________________________-->

  <body style="background: rgb(199, 233, 243);">
    <div align='center'> 
        <div>
          <h1>Recreational Club Membership</h1>
          <h3>Make a payment for <span>{{userInfo.name}}</span>:<h3>

        </div>
        

   


      <div class="paymentForm" id="paymentForm" >
        <form action="" method="POST"> 
            <h2>Payment Information</h2>
            <div>
                Class:*
                <select name="class" id="class" required>
                    <option value="">--Select a class</option> //when user first visits it will not be stored in server
                    {% for class in unpaidClasses %}
                        <option value={{class.id}}> class id: {{class.id}} {{class.coach}} on {{class.date}} at {{class.time}} </option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                Card Type: *
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a Card Type</option> //when user first visits it will not be stored in server
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">MasterCard</option>
                </select>
            </div>
            <div>
                Card Number: * <input type="number" name="card_number" id="card_number"
                    placeholder="5555-6666-7777-8888" required>
            </div>
            <div>
                Expiration Date: * <input type="date" name="exp_date" id="exp_date" required>
            </div>
            <div>
                CVV: * <input type="password" name="cvv" id="cvv" placeholder="123">
            </div>
            <input onclick="payNow()" type="submit" value="Pay Now">
        </form>
      </div>
      <br><br>

      <!-- white rectangle container for the list of classes -->

      <div class="classListContainer">
         <!--<List Unpaid Classes Here-->
            <div>
                <h2>Unpaid Classes</h2>
                {% for class in unpaidClasses %}
                <p>id: {{class.id}} {{class.coach}} - {{class.time}}, {{class.date}}</p>
               <!-- <button class="payNow" onclick="payNow('{{class.coach}}', '{{class.time}}', '{{class.date}}')">Pay Now</button> -->
                {% endfor %}
                 <!-- onclick attribute -->
            </div>
        <h2>Paid Classes</h2>
        
        <div id="Content"></div>
       </div>

        
        

   <!-- ______________________________________________________________________________________________________-->

        <script>

    var userInfo = {
        name: "{{ userInfo.name }}",
        username: "{{userInfo.username}}",
        password: "{{userInfo.password}}",
       type: "{{userInfo.type}}",
        user_type: "{{userInfo.user_type}}",
       monthly_sub_count: "{{userInfo.monthly_sub_count}}",
      consecutive_attendance: "{{userInfo.consecutive_attendance}}",
       finished_classes: "{{userInfo.finished_classes}}",
       upcoming_classes: "{{userInfo.upcoming_classes}}"
   };


      function payNow(){
        pay = true;
        document.getElementById("paymentForm").removeAttribute("hidden");
        let class_id = document.getElementById("class").value;
        console.log(class_id);

        //send class info and payment info along with user
           fetch('/payclass', {
             method: 'POST',
             headers: {
                 'Content-Type': 'application/json',
             },
             body: JSON.stringify({class_id: class_id}),
         })
         .then(response => response.text())
         .then(responseText => {
             // Handle response from the backend if needed
             console.log(responseText);
         })
         .catch(error => {
             console.error('Error:', error);
         });

      }

        
        // function displayClasses() { //adds classes made to a list, if there are no classes it just gives an error
        //   var classList = "";
        //   if (upcoming_classes.length === 0) {
        //     alert("Sorry, there are no classes! Maybe try creating one.");
        //   }
        //   else {
        //     classList += "<p>Please click on the class for details:</p>";
        //     for (var i = 0; i < classes.length; i++) {
        //       classList += "<button onclick='showClassDetails(\"" + classes[i].name + "\", \"" + classes[i].time + "\")'>" + classes[i].name + "</button><br>";
        //     }
        //     document.getElementById("Content").innerHTML = classList
        //     }



         // }


            // implement js method to get the username and render it in the home page


      
            
        </script>
  </body>
  
</html>